<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            border: 2px solid darkcyan;
        }
        .flex-item {
            background-color: skyblue;
            width: 20px;
            height: 20px;
        }

        .flex-container1 {
            display: flex;
            justify-content: space-between;
            height: 100px;
            border: 2px solid darkcyan;
        }
        .flex-items {
            background-color: skyblue;
            width: 100px;
            /* height: 20px; */

        }
    </style>
</head>
<body>
    <h3>垂直居中</h3>
    <div class="flex-container">
        <div class="flex-item"></div>
    </div>

    <h3>space-between</h3>
    <div class="flex-container1">
        <div class="flex-items"></div>
        <div class="flex-items"></div>
        <div class="flex-items"></div>
    </div>
</body>
</html>