<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Media Queries: width</title>
    <style>
      .contanier {
        border: 2px solid red;
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        max-height: 1100px;
        align-content: space-between;
      }
      .contanier div {
        margin-bottom: 20px;
        width: 100px;
        border: 2px solid slateblue;
        background: thistle;
      }
      .item-1 {
        height: 200px;
      }
      .item-2 {
        height: 150px;
      }
      .item-3 {
        height: 240px;
      }
      .item-4 {
        height: 220px;
      }
      .item-5 {
        height: 199px;
      }
      .item-6 {
        height: 270px;
      }
      .item-7 {
        height: 240px;
      }
      .item-8 {
        height: 240px;
      }
    </style>
</head>

<body>
<div class="contanier">
  <div class="item-1">1</div>
  <div class="item-2">2</div>
  <div class="item-3">3</div>
  <div class="item-4">4</div>
  <div class="item-5">5</div>
  <div class="item-6">6</div>
  <div class="item-7">7</div>
  <div class="item-8">8</div>
</div>
</body>

</html>
